<html>
    <head>
        <title> vanilla js</title>
    <style>
        #C1{
            height: 400px;
            width: 400px;
            background-color: thistle;
        }

        #b1{
            background-color: gray;
        }
        
    </style>
    <script>
        function internalAlert()
        {
            alert("This is a error message ");
        }
        function internalConfirm()
        {
           if(confirm("are you sure.......?"))
           {
            alert("yesss"); 
           }
           else{
            alert("nooo");
           }
        }
        function internalPrompt()
        {
            var fname=prompt("Enter your Firstname");
            var mname=prompt("Enter your Middlename");
            var lname=prompt("Enter your Lastname");
            alert(fname+" "+mname+" "+lname);
        }
        function changeBackgroundToYellow()
        {
            document.body.style.backgroundColor=prompt("Enter colorname:")
        }
        function BK()
        {
            document.body.style.backgroundColor="yellow";
        }
        function pickerColor()
        {
            document.body.style.backgroundColor=document.getElementById("c1").value 
           }
    </script>
    </head>

    <body id="b1">
        <div id="C1">Silver Oak University</div>
        <hr>
        
        <input type="button" value="Alert inline" onclick="alert('This is a error')">
        <input type="button" value="confirm inline" onclick="confirm('this is a confirmation message')">
        <input type="button" value="prompt inline" onclick="prompt('Firstname:')">
        <hr>
        <input type="button" value="Alert inline" onclick="internalAlert()">
        <input type="button" value="Confirm inline" onclick="internalConfirm()">
        <input type="button" value="prompt inline" onclick="internalPrompt()">
        <hr>
        <input type="button" value="Runtime changing backgroundColor " onclick="changeBackgroundToYellow()">
        <input type="button" value="Runtime changing " onclick="BK()">
        <input type="color" id="c1" onchange="pickerColor()">

        
    </body>
    </html>